MasterMind/MainWindow.xaml

<Window x:Class="MasterMind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMind"
        mc:Ignorable="d"
        Title="" Height="714.65" Width="1177.1">
    <Grid x:Name="totalGrid" Margin="0,0,-8,2" Background="#FF66BFBD" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1162*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridjuego" HorizontalAlignment="Left" Height="648" Margin="10,24,0,0" VerticalAlignment="Top" Width="708" RenderTransformOrigin="0.472,0.516" Background="#FFE0D570">
            <Button x:Name="btnrojo" Content="" HorizontalAlignment="Left" Margin="68,576,0,0" VerticalAlignment="Top" Width="59" Height="60" Background="Red" />
            <Button x:Name="btnazul" Content="" HorizontalAlignment="Left" Margin="132,576,0,0" VerticalAlignment="Top" Width="64" Height="60" Background="Blue" RenderTransformOrigin="0.619,0.492" />
            <Button x:Name="btnnaranja" Content="" HorizontalAlignment="Left" Margin="201,576,0,0" VerticalAlignment="Top" Width="58" Height="60" Background="Orange" RenderTransformOrigin="2.925,0.542" />
            <Button x:Name="btnamarillo" Content="" HorizontalAlignment="Left" Margin="264,576,0,0" VerticalAlignment="Top" Width="59" Height="60" Background="Yellow" />
            <Button x:Name="btnverde" Content="" HorizontalAlignment="Left" Margin="328,576,0,0" VerticalAlignment="Top" Width="59" Height="60" Background="Green" />
            <Button x:Name="btnnegro" Content="" HorizontalAlignment="Left" Margin="392,576,0,0" VerticalAlignment="Top" Width="59" Height="60" Background="Black" RenderTransformOrigin="0.619,0.492"/>
            <Button x:Name="btnrosa" Content="" HorizontalAlignment="Left" Margin="456,576,0,0" VerticalAlignment="Top" Width="58" Height="60" Background="Pink" RenderTransformOrigin="2.925,0.542" />
            <Button x:Name="btngris" Content="" HorizontalAlignment="Left" Margin="517,576,0,0" VerticalAlignment="Top" Width="59" Height="60" Background="Gray" />
            <Label x:Name="lbl1" Content="" HorizontalAlignment="Left" Margin="529,32,0,0" VerticalAlignment="Top" Background="#FFFBE246"/>
            <Label x:Name="lbl10" Content="" HorizontalAlignment="Left" Margin="529,515,0,0" VerticalAlignment="Top" Background="#FFFBE246"/>
            <Label x:Name="lbl9" Content="" HorizontalAlignment="Left" Margin="529,456,0,0" VerticalAlignment="Top" Background="#FFFBE246"/>
            <Label x:Name="lbl8" Content="" HorizontalAlignment="Left" Margin="529,408,0,0" VerticalAlignment="Top" Background="#FFFBE246"/>
            <Label x:Name="lbl7" Content="" HorizontalAlignment="Left" Margin="529,352,0,0" VerticalAlignment="Top" Background="#FFFBE246"/>
            <Label x:Name="lbl6" Content="" HorizontalAlignment="Left" Margin="529,296,0,0" VerticalAlignment="Top" Background="#FFFBE246"/>
            <Label x:Name="lbl5" Content="" HorizontalAlignment="Left" Margin="529,243,0,0" VerticalAlignment="Top" Background="#FFFBE246"/>
            <Label x:Name="lbl4" Content="" HorizontalAlignment="Left" Margin="529,190,0,0" VerticalAlignment="Top" Background="#FFFBE246"/>
            <Label x:Name="lbl3" Content="" HorizontalAlignment="Left" Margin="529,147,0,0" VerticalAlignment="Top" Background="#FFFBE246"/>
            <Label x:Name="lbl2" Content="" HorizontalAlignment="Left" Margin="529,84,0,0" VerticalAlignment="Top" Background="#FFFBE246"/>
            <Button x:Name="btne1" Content="" HorizontalAlignment="Left" Margin="155,21,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne1_Click" IsDefault="True" />
            <Button x:Name="btne2" Content="" HorizontalAlignment="Left" Margin="219,21,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne2_Click" />
            <Button x:Name="btne3" Content="" HorizontalAlignment="Left" Margin="283,21,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne3_Click" />
            <Button x:Name="btne4" Content="" HorizontalAlignment="Left" Margin="347,21,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne4_Click" />
            <Button x:Name="btne5" Content="" HorizontalAlignment="Left" Margin="155,74,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne5_Click" />
            <Button x:Name="btne6" Content="" HorizontalAlignment="Left" Margin="219,74,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne6_Click" />
            <Button x:Name="btne7" Content="" HorizontalAlignment="Left" Margin="283,74,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne7_Click" />
            <Button x:Name="btne8" Content="" HorizontalAlignment="Left" Margin="347,74,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne8_Click" />
            <Button x:Name="btne9" Content="" HorizontalAlignment="Left" Margin="155,127,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne9_Click" />
            <Button x:Name="btne10" Content="" HorizontalAlignment="Left" Margin="219,127,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne10_Click" />
            <Button x:Name="btne11" Content="" HorizontalAlignment="Left" Margin="283,127,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne11_Click" />
            <Button x:Name="btne12" Content="" HorizontalAlignment="Left" Margin="347,127,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne12_Click" />
            <Button x:Name="btne14" Content="" HorizontalAlignment="Left" Margin="219,183,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne13_Click" />
            <Button x:Name="btne13" Content="" HorizontalAlignment="Left" Margin="155,183,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne14_Click" />
            <Button x:Name="btne15" Content="" HorizontalAlignment="Left" Margin="283,183,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne15_Click" />
            <Button x:Name="btne16" Content="" HorizontalAlignment="Left" Margin="347,183,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne16_Click" />
            <Button x:Name="btne17" Content="" HorizontalAlignment="Left" Margin="155,236,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne17_Click" />
            <Button x:Name="btne18" Content="" HorizontalAlignment="Left" Margin="219,236,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne18_Click" />
            <Button x:Name="btne19" Content="" HorizontalAlignment="Left" Margin="283,236,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne19_Click" />
            <Button x:Name="btne20" Content="" HorizontalAlignment="Left" Margin="347,236,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne20_Click" />
            <Button x:Name="btne21" Content="" HorizontalAlignment="Left" Margin="155,289,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne21_Click" />
            <Button x:Name="btne22" Content="" HorizontalAlignment="Left" Margin="219,289,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne22_Click" />
            <Button x:Name="btne23" Content="" HorizontalAlignment="Left" Margin="283,289,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne23_Click" />
            <Button x:Name="btne24" Content="" HorizontalAlignment="Left" Margin="347,289,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne24_Click" />
            <Button x:Name="btne25" Content="" HorizontalAlignment="Left" Margin="155,342,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne25_Click" />
            <Button x:Name="btne26" Content="" HorizontalAlignment="Left" Margin="219,342,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne26_Click" />
            <Button x:Name="btne27" Content="" HorizontalAlignment="Left" Margin="283,342,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne27_Click" />
            <Button x:Name="btne28" Content="" HorizontalAlignment="Left" Margin="347,342,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne28_Click" />
            <Button x:Name="btne29" Content="" HorizontalAlignment="Left" Margin="155,395,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne29_Click" />
            <Button x:Name="btne30" Content="" HorizontalAlignment="Left" Margin="219,395,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne30_Click" />
            <Button x:Name="btne31" Content="" HorizontalAlignment="Left" Margin="283,395,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne31_Click" />
            <Button x:Name="btne32" Content="" HorizontalAlignment="Left" Margin="347,395,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne32_Click" />
            <Button x:Name="btne33" Content="" HorizontalAlignment="Left" Margin="155,448,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne33_Click" />
            <Button x:Name="btne34" Content="" HorizontalAlignment="Left" Margin="219,448,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne34_Click" />
            <Button x:Name="btne35" Content="" HorizontalAlignment="Left" Margin="283,448,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne35_Click" />
            <Button x:Name="btne36" Content="" HorizontalAlignment="Left" Margin="347,448,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne36_Click" />
            <Button x:Name="btne37" Content="" HorizontalAlignment="Left" Margin="155,504,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne37_Click" />
            <Button x:Name="btne38" Content="" HorizontalAlignment="Left" Margin="219,504,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne38_Click" />
            <Button x:Name="btne39" Content="" HorizontalAlignment="Left" Margin="283,504,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne39_Click" />
            <Button x:Name="btne40" Content="" HorizontalAlignment="Left" Margin="347,504,0,0" VerticalAlignment="Top" Width="50" Height="48" Background="White" Click="btne40_Click" />
            <Button x:Name="comp1" Content="Comprobar" HorizontalAlignment="Left" Margin="430,29,0,0" VerticalAlignment="Top" Width="80" Height="33" Background="#FF0FD5F1" FontSize="15" Click="comp1_Click"/>
            <Button x:Name="comp2" Content="Comprobar" HorizontalAlignment="Left" Margin="430,77,0,0" VerticalAlignment="Top" Width="80" Height="33" Background="#FF0FD5F1" FontSize="15" Click="comp2_Click" IsEnabled="False"/>
            <Button x:Name="comp3" Content="Comprobar" HorizontalAlignment="Left" Margin="430,140,0,0" VerticalAlignment="Top" Width="80" Height="33" Background="#FF0FD5F1" FontSize="15" Click="comp3_Click" IsEnabled="False"/>
            <Button x:Name="comp4" Content="Comprobar" HorizontalAlignment="Left" Margin="430,190,0,0" VerticalAlignment="Top" Width="80" Height="33" Background="#FF0FD5F1" FontSize="15" Click="comp4_Click" IsEnabled="False"/>
            <Button x:Name="comp5" Content="Comprobar" HorizontalAlignment="Left" Margin="430,243,0,0" VerticalAlignment="Top" Width="80" Height="33" Background="#FF0FD5F1" FontSize="15" Click="comp5_Click" IsEnabled="False"/>
            <Button x:Name="comp6" Content="Comprobar" HorizontalAlignment="Left" Margin="430,296,0,0" VerticalAlignment="Top" Width="80" Height="33" Background="#FF0FD5F1" FontSize="15" Click="comp6_Click" IsEnabled="False"/>
            <Button x:Name="comp7" Content="Comprobar" HorizontalAlignment="Left" Margin="430,352,0,0" VerticalAlignment="Top" Width="80" Height="32" Background="#FF0FD5F1" FontSize="15" Click="comp7_Click" IsEnabled="False"/>
            <Button x:Name="comp8" Content="Comprobar" HorizontalAlignment="Left" Margin="430,401,0,0" VerticalAlignment="Top" Width="80" Height="33" Background="#FF0FD5F1" FontSize="15" Click="comp8_Click" IsEnabled="False" RenderTransformOrigin="0.462,1.115"/>
            <Button x:Name="comp9" Content="Comprobar" HorizontalAlignment="Left" Margin="430,456,0,0" VerticalAlignment="Top" Width="80" Height="32" Background="#FF0FD5F1" FontSize="15" Click="comp9_Click" IsEnabled="False" RenderTransformOrigin="0.181,1.013"/>
            <Button x:Name="comp10" Content="Comprobar" HorizontalAlignment="Left" Margin="430,508,0,0" VerticalAlignment="Top" Width="80" Height="33" Background="#FF0FD5F1" FontSize="15" Click="comp10_Click" IsEnabled="False"/>
            <Image  x:Name="img1"  HorizontalAlignment="Left" Height="26" Margin="44,32,0,0" VerticalAlignment="Top" Width="54" Source="Imagenes/flechasin.ico" OpacityMask="Black" />
            <Image  x:Name="img2"  HorizontalAlignment="Left" Height="26" Margin="44,84,0,0" VerticalAlignment="Top" Width="54" Source="Imagenes/flechasin.ico" OpacityMask="Black" />
            <Image  x:Name="img3"  HorizontalAlignment="Left" Height="26" Margin="44,133,0,0" VerticalAlignment="Top" Width="54" Source="Imagenes/flechasin.ico" OpacityMask="Black" />
            <Image  x:Name="img4"  HorizontalAlignment="Left" Height="26" Margin="44,190,0,0" VerticalAlignment="Top" Width="54" Source="Imagenes/flechasin.ico" OpacityMask="Black" />
            <Image  x:Name="img5"  HorizontalAlignment="Left" Height="26" Margin="44,243,0,0" VerticalAlignment="Top" Width="54" Source="Imagenes/flechasin.ico" OpacityMask="Black" RenderTransformOrigin="0.448,3.405" />
            <Image  x:Name="img6"  HorizontalAlignment="Left" Height="26" Margin="44,296,0,0" VerticalAlignment="Top" Width="54" Source="Imagenes/flechasin.ico" OpacityMask="Black" RenderTransformOrigin="0.448,3.405" />
            <Image  x:Name="img7"  HorizontalAlignment="Left" Height="26" Margin="44,352,0,0" VerticalAlignment="Top" Width="54" Source="Imagenes/flechasin.ico" OpacityMask="Black" RenderTransformOrigin="0.448,3.405" />
            <Image  x:Name="img8"  HorizontalAlignment="Left" Height="26" Margin="44,408,0,0" VerticalAlignment="Top" Width="54" Source="Imagenes/flechasin.ico" OpacityMask="Black" RenderTransformOrigin="0.448,3.405" />
            <Image  x:Name="img9"  HorizontalAlignment="Left" Height="26" Margin="44,462,0,0" VerticalAlignment="Top" Width="54" Source="Imagenes/flechasin.ico" OpacityMask="Black" RenderTransformOrigin="0.448,3.405" />
            <Image  x:Name="img10"  HorizontalAlignment="Left" Height="26" Margin="44,515,0,0" VerticalAlignment="Top" Width="58" Source="Imagenes/flechasin.ico" OpacityMask="Black" RenderTransformOrigin="0.448,3.405" />
            <Label Content="7" HorizontalAlignment="Left" Margin="111,351,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="22" RenderTransformOrigin="0.818,-0.649"/>
            <Label Content="8" HorizontalAlignment="Left" Margin="111,401,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="22"/>
            <Label Content="9" HorizontalAlignment="Left" Margin="111,455,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="22" RenderTransformOrigin="0.455,1.135"/>

        </Grid>
        <Grid x:Name="panelColores" HorizontalAlignment="Left" Height="99" Margin="741,39,0,0" VerticalAlignment="Top" Width="389" Background="#FFA1BFB0" OpacityMask="#FFB62727"/>
        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Margin="806,62,0,0" VerticalAlignment="Top" Width="64" Height="60" Background="#FFF3F3F3"/>
        <Button Content="RENDIRSE" HorizontalAlignment="Left" Margin="766,169,0,0" VerticalAlignment="Top" Width="385" Height="66" FontSize="48" Click="Button_Click_1" />
        <Button Content="NUEVA PARTIDA" HorizontalAlignment="Left" Margin="766,248,0,0" VerticalAlignment="Top" Width="385" Height="76" FontSize="48" Click="Button_Click" />
        <Label x:Name="puntuacion" Content="" HorizontalAlignment="Left" Margin="996,447,0,0" VerticalAlignment="Top" Height="68" Width="155" FontSize="48" FontWeight="Bold" Background="{x:Null}"/>
        <Label Content="PUNTUACION:" HorizontalAlignment="Left" Margin="741,447,0,0" VerticalAlignment="Top" Height="68" Width="255" FontSize="36" Background="{x:Null}"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="126,53,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="22" RenderTransformOrigin="1.091,-0.324"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="113,534,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="32"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="126,319,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="22"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="126,264,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.481,0.861" Height="37" Width="22"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="126,208,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="22"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="123,152,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="22"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="126,101,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="22"/>
        <Button x:Name="btn2" Content="" HorizontalAlignment="Left" Margin="875,62,0,0" VerticalAlignment="Top" Width="64" Height="60" Background="#FFF3F3F3"/>
        <Button x:Name="btn3" Content="" HorizontalAlignment="Left" Margin="944,62,0,0" VerticalAlignment="Top" Width="64" Height="60" Background="#FFF3F3F3"/>
        <Button x:Name="btn4" Content="" HorizontalAlignment="Left" Margin="1013,62,0,0" VerticalAlignment="Top" Width="64" Height="60" Background="#FFF3F3F3"/>
        <Button x:Name="btnPartidas" Content="Partidas" HorizontalAlignment="Left" Margin="767,342,0,0" VerticalAlignment="Top" Width="385" Height="76" FontSize="48" Click="BtnPartidas_Click"/>

    </Grid>
</Window>